<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your email address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnGetApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get ApiKey" />

    <TextView
        android:id="@+id/tvResultApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etRequestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Request Text"
        android:inputType="text"
        android:singleLine="false" />

    <Spinner
        android:id="@+id/spSelectFont"
        android:entries="@array/fonts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRequestFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Cloud Font" />

    <TextView
        android:id="@+id/tvResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:singleLine="false" />

</LinearLayout>