<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnGetApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get ApiKey" />

    <TextView
        android:id="@+id/tvResultApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etRequestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Request Text"
        android:inputType="text" />

    <Button
        android:id="@+id/btnRequestFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Cloud Font" />

    <TextView
        android:id="@+id/tvResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>